fields:
    name:
        label: Nome
        span: left
        readOnly: 1
        required: 1
        type: text
    company:
        label: Empresa
        span: auto
        readOnly: 1
        required: 1
        type: text
    phone:
        label: Telemóvel
        span: left
        readOnly: 1
        required: 1
        type: text
    email:
        label: E-mail
        span: right
        readOnly: 1
        required: 1
        type: text
    message:
        label: Mensagem
        size: ''
        span: full
        readOnly: 1
        required: 1
        type: textarea
