columns:
    id:
        label: ID
        type: number
        width: 60px
    image:
        label: Imagem
        type: imagebanner
        sortable: false
    url:
        label: 'URL Site'
        type: text
        searchable: true
    active:
        label: Ativo
        type: switch
