columns:
    id:
        label: 'ID'
        type: number
        searchable: true
        sortable: true
        width: 60px
    text:
        label: Conteúdo
        type: html
        searchable: true
        sortable: true
    section:
        label: 'Página'
        type: text
        searchable: true
        sortable: true
        width: 180px
    identifier:
        label: 'Identificação do Texto'
        type: text
        searchable: true
        sortable: true
    url_full:
        label: 'Link da Página'
        type: link
        cssClass: nolink
    created_at:
        label: 'Cadastrado em'
        type: datetime
        searchable: true
        sortable: true
        format: 'd/m/Y H:i:s'
    updated_at:
        label: 'Atualizado em'
        type: datetime
        searchable: true
        invisible: true
        sortable: true
        format: 'd/m/Y H:i:s'
